# Selenium-Learning

./: .gitignore  README.md  build.gradle  data.xlsx  pom.xml  settings.gradle  testng.xml  testnggroupstest.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/learning/: ApplicationModule.java  TestsConfiguration.java
src/main/java/com/learning/browsers/: Browser.java  BrowserConfiguration.java  BrowserDriver.java  BrowserDriverGenerator.java  BrowserNotSupportedException.java  DriverModule.java  Loadable.java  WebDriverFactory.java
src/main/java/com/learning/configuration/: PropertiesReader.java
src/main/java/com/learning/pages/: BasePage.java  PageBase.java  PagesConfiguration.java  PagesModule.java
src/main/java/com/learning/pages/google/: GoogleSearchPage.java
src/main/java/com/learning/pages/swaglabs/: OfferingCard.java  (+4 more)
src/main/resources/: application-properties.yaml  testProperties.yaml
src/test/java/com/learning/: ChromeDriverGenerator.java  ExtentReportsTest.java  FirstSeleniumTest.java  GoogleSearchTest.java  SpringConfigurationIntegrationTest.java  SwagLabsLoginPageTest.java  TestNGGroupsTest.java
src/test/java/com/learning/browsers/: ChromeDriverGenerator.java  DriverModule.java  EdgeDriverGenerator.java
src/test/java/com/learning/excel/: ExcelDataProvider.java  ExcelTest.java  GetDataFromExcelTest.java  SheetWorkbookHandler.java
src/test/java/com/learning/listeners/: ListenerTest.java  TestNGListener.java
src/test/java/com/learning/pages/: ChromeDriverGenerator.java  ExcelTest.java  FluentWaitTest.java  GoogleSearchPage.java  SwagLabsLoginPage.java
src/test/resources/: testng.xml  testnggroupstest.xml
(+6 files in other folders)
