plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '14'
targetCompatibility = '14'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    implementation 'org.springframework:spring-core:5.3.3'
    implementation 'org.springframework:spring-context:5.3.3'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'com.aventstack:extentreports:3.1.5'
    implementation 'org.apache.poi:poi:3.9'
    implementation 'org.apache.poi:poi-ooxml:3.9'
    implementation 'org.projectlombok:lombok:1.18.16'
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'com.google.guava:guava:30.0-jre'
    testImplementation 'org.springframework:spring-test:5.3.3'
    testImplementation 'org.testng:testng:7.3.0'
}

test {
    useTestNG()
}
